<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---
# Upcoming Events

- ## [Oxidize Global](https://ferrous-systems.com/blog/oxidize-global/) -- July 17-20
- ## [RustConf](https://rustconf.com/) -- Aug 20

---

# This [month] in Rust

- [Rocket 0.4.5 is out](https://old.reddit.com/r/rust/comments/gtn1fp/rocket_045_is_out/)
- [Rocket can be compiled on stable Rust 1.45, last blocker has been solved](https://old.reddit.com/r/rust/comments/gmkpsg/rocket_can_be_compiled_on_stable_rust_145_last/)
- [Rust Most Beloved - StackOverflow 2020 Developer Survey](https://stackoverflow.blog/2020/05/27/2020-stack-overflow-developer-survey-results/)
- [Chromium project finds that ~70% of serious security bugs are memory safety problems](https://www.chromium.org/Home/chromium-security/memory-safety)
- [I did my first project in Rust! A "photo mode" for Yakuza Kiwami 2!](https://old.reddit.com/r/rust/comments/gp1que/i_did_my_first_project_in_rust_a_photo_mode_for/)
- [Rust enteres the TIOBE index top 20 for the first time](https://old.reddit.com/r/rust/comments/guzib4/rust_enters_the_tiobe_index_top_20_for_the_first/)
- [Announcing Rust 1.43.1](https://blog.rust-lang.org/2020/05/07/Rust.1.43.1.html)

---

# This [month] in Rust - cont

- [rust-analyzer: next few years](https://rust-analyzer.github.io/blog/2020/05/18/next-few-years.html)
- [Deno 1.0 - A Secure TypeScript/JavaScript Runtime Built in Rust](https://old.reddit.com/r/rust/comments/gja35o/deno_10_a_secure_typescriptjavascript_runtime/)
- [Orb.Farm, a virutal aquatic ecosystem, implemented in Rust](https://old.reddit.com/r/rust/comments/gm4whz/orbfarm_a_virtual_aquatic_ecosystem_implemented/)
- [My team at Nike just open-sourced our Rust wrappers around the AWS Greengrass SDK](https://old.reddit.com/r/rust/comments/gjcsi8/my_team_at_nike_just_opensourced_our_rust/)
- [New asm! syntax from RFC 2850 has been merged](https://old.reddit.com/r/rust/comments/gn6yh1/new_asm_syntax_from_rfc_2850_has_been_merged/)
- [Rust is amazing! (a C++ developer's experience writing a raytracer in Rust)](https://old.reddit.com/r/rust/comments/gv2act/rust_is_amazing_a_c_developers_experience_writing/)
- [Is it wrong of me to think that Rust crates have too many dependencies?](https://old.reddit.com/r/rust/comments/gi7v2v/is_it_wrong_of_me_to_think_that_rust_crates_have/)
- [Rust/WinRT Brings Microsoft Closer to Adopting Rust Internally](https://www.infoq.com/news/2020/05/rust-winrt-microsoft/)

---

# This [month] in Rust - cont

- [ringbahn - a safe futures API for io-uring](https://old.reddit.com/r/rust/comments/giiy3z/ringbahn_a_safe_futures_api_for_iouring/)
- [Ringbahn: a safe, ergonomic API for io-uring in Rust](https://old.reddit.com/r/rust/comments/gro4lw/ringbahn_a_safe_ergonomic_api_for_iouring_in_rust/)
- [Microsoft: Here's why we love programming language Rust and kicked off Project Verona](https://old.reddit.com/r/rust/comments/gp76w1/microsoft_heres_why_we_love_programming_language/)
- [A new server-side GraphQL library](https://old.reddit.com/r/rust/comments/gkokke/a_new_serverside_graphql_library/)
- [grout | A very simple tiling window manager for Windows](https://old.reddit.com/r/rust/comments/gfieg2/grout_a_very_simple_tiling_window_manager_for/)
- [Announcement: Electron-like library for rust that does not bundle chrome](https://old.reddit.com/r/rust/comments/gnvkf0/announcement_electronlike_library_for_rust_that/)
- [Rust sessions at Microsoft Build 2020](https://old.reddit.com/r/rust/comments/glv1zk/rust_sessions_at_microsoft_build_2020/)
- [ROI in companies that decided to switch to Rust](https://old.reddit.com/r/rust/comments/gqto5p/roi_in_companies_that_decided_to_switch_to_rust/)

---

# This [month] in Rust - cont

- [Rust as a High Level Language](https://old.reddit.com/r/rust/comments/gtka22/rust_as_a_high_level_language/)
- [Announcing the v0.16 release of Yew!](https://old.reddit.com/r/rust/comments/ggi6ix/announcing_the_v016_release_of_yew/)
- [A practical introduction to async programming in Rust](https://old.reddit.com/r/rust/comments/ggdw7p/a_practical_introduction_to_async_programming_in/)
- [Tour of Web Assembly - Chapter 1 Released](https://old.reddit.com/r/rust/comments/gsatru/tour_of_web_assembly_chapter_1_released/)
- [Drawing SVG Graphs with Rust](https://old.reddit.com/r/rust/comments/goe4aa/drawing_svg_graphs_with_rust/)
- [Zero Cost Abstractions: Rust vs C++](https://old.reddit.com/r/rust/comments/gqw2gj/zero_cost_abstractions_rust_vs_c/)
- [A Future for Rust Debugging](https://old.reddit.com/r/rust/comments/gmhdne/a_future_for_rust_debugging/)
- [Why I'm enjoying learning Rust as a Java programmer](https://old.reddit.com/r/rust/comments/gqmuuv/why_im_enjoying_learning_rust_as_a_java_programmer/)
- [Adding symbol stripping to Cargo](https://old.reddit.com/r/rust/comments/gu1b1d/adding_symbol_stripping_to_cargo/)

---

# This [month] in Rust - cont

- [Things I hate about Rust](https://old.reddit.com/r/rust/comments/gnd4bd/things_i_hate_about_rust/)
- [Writing a Wayland Compositor in Rust](https://old.reddit.com/r/rust/comments/gh6llk/writing_a_wayland_compositor_in_rust/)
- [NuShell: the shell where traditional Unix meets modern development, writting in Rust - An interview with its creators](https://old.reddit.com/r/rust/comments/gjp2xo/nushell_the_shell_where_traditional_unix_meets/)
- [Taking advantage of Auto-Vectorization in Rust](https://old.reddit.com/r/rust/comments/gkq0op/taking_advantage_of_autovectorization_in_rust/)
- [Steve Klabnik Gives a Friendly & Thorough Introduction to Async Await](https://old.reddit.com/r/rust/comments/gst7y7/steve_klabnik_gives_a_friendly_thorough/)
- [Common Rust Lifetime Misconceptions](https://old.reddit.com/r/rust/comments/golrsx/common_rust_lifetime_misconceptions/)
- [Five Years of Rust | Rust Blog](https://old.reddit.com/r/rust/comments/gk77zt/five_years_of_rust_rust_blog/)
- [A Stable Modular ABI for Rust](https://old.reddit.com/r/rust/comments/goav53/a_stable_modular_abi_for_rust/)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
